{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["@types/*"]
    },
    "lib": [
      "es2018",
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
